VITE_apiKey=AIzaSyBbNPgUTp2Dn5A7QrWBmoAqQ4C0XdRVlN8
VITE_authDomain=bookbridge-rentalweb.firebaseapp.com
VITE_projectId=bookbridge-rentalweb
VITE_storageBucket=bookbridge-rentalweb.firebasestorage.app
VITE_messagingSenderId=700319150487
VITE_appId=1:700319150487:web:26cd14b795adb0b8a814d2
VITE_Img_Host_Key=23ff87ffa1988392dd6e3347e899fa14